<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FeeLookup</title>
    <link
      rel="shortcut icon"
      href="{{url_for('static', filename='favicon.ico')}}"
      type="image/x-icon"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
      defer
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <style>
      body {
        overflow-y: scroll;
      }
      *::-webkit-scrollbar {
        width: 0.4rem;
        height: 0.4rem;
        border-radius: 0.1rem;
        background: rgb(0, 0, 0);
      }

      *::-webkit-scrollbar-thumb {
        background-color: rgba(197, 197, 197, 0.5);
        border-radius: 0.1rem;
        border: 4px solid transparent;
      }

      body::-webkit-scrollbar-thumb {
        height: 10rem;
      }

      *::-webkit-scrollbar-thumb:hover {
        background-color: #555;
      }
      .form-control::placeholder {
        color: gray;
      }
    </style>
  </head>

  <body class="bg-black text-white">
    <!-- Changed text color to white -->
    <header class="mb-2 position-sticky sticky-top border-bottom">
      <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
        <div class="container-fluid gap-3">
          <a class="navbar-brand" href="/">
            <img
              draggable="false"
              style="width: 8rem"
              src="{{url_for('static', filename='logo.png')}}"
              alt=""
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarNav"
          >
            <ul class="navbar-nav ml-auto gap-3 font-weight-bold">
              <li class="nav-item">
                <a class="nav-link" href="/">Data</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/defaulters">Defaulters</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/defaulters/*">All Defaulters</a>
              </li>
              <li class="nav-item">
                <a
                  href="/destroy-session"
                  class="nav-link btn btn-outline-danger"
                >
                  Destroy Session
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <script>
      document
        .querySelectorAll(".nav-link")
        .forEach((link) =>
          link.href == location.href ? link.classList.add("active") : ""
        );
    </script>
    <main>
      <div class="container-fluid">{% block content %}{% endblock %}</div>
    </main>
  </body>
</html>
